<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li class="active"><a href="">Home</a></li>
<li><a href="index.html">Workbook</a></li>
<li><a href="help/index.html">Help</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">About</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 Handbook</a></li>
        <li>
 <!--         <a href="../ru/welcome.html">
            <img width="20" height="20"
                 src="../img/ru.png"
                   alt="Русский"> Русский</a>
-->
 <div class="dropdown">
  <div class="dropbtn">English</div>
  <div class="dropdown-content">
    <a href=../en/welcome.html>eng</a>
    <a href=../ru/welcome.html>rus</a>
    <a href=../ua/welcome.html>ukr</a>
    <a href=../am/welcome.html>arm</a>
    <a href=../iw/welcome.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<div class="container">
  <div class="row">
    <div class="well jumbotron col-md-8 col-md-offset-2">
      <h2>MATH PARTNER</h2>
      <p>will help you to solve mathematical problems. You can use Math Partner at school, at university, in scientific computations and engineering.</p>
      <p>
        <a id="to_workbook" href="./" class="btn btn-lg btn-primary">
          mathematical workbook<b>&rarr;</b></a>  
      </p>
      <p class="footer muted">You can submit your remarks and propositions <a href="mailto:info@mathpar.com">by email</a>.</p>
    </div>
  </div>

  <div class="row"> <!-- row #1 -->
    <div class="well col-md-4">
      <h3>Acquaintance and first steps</h3>
      <ul>
        <li><a href="help/01znak.html#0">Input data and run the calculations</a></li>
        <li><a href="help/01znak.html#1">Actions with functions</a></li>
        <li><a href="help/01znak.html#2">Solution of the algebraic equation</a></li>
        <li><a href="help/01znak.html#3">Vectors and matrices</a></li>
        <li><a href="help/01znak.html#4">Generation of random elements</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Construction of 2D and 3D plots</h3>
      <ul>
        <li><a href="help/02plot.html#0">Plotting functions</a></li>
        <li><a href="help/02plot.html#1">Plots 3D of explicit functions</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Environment for mathematical objects</h3>
      <ul>
        <li><a href="help/03paradigma.html#0">Setting of environment</a></li>
        <li><a href="help/03paradigma.html#1">Numerical sets with standard operations</a></li>
        <li><a href="help/03paradigma.html#2">Several numerical sets</a></li>
        <li><a href="help/03paradigma.html#3">Group algebras</a></li>
        <li><a href="help/03paradigma.html#4">Idempotent algebra and tropical mathematics</a></li>
        <li><a href="help/03paradigma.html#5">Constants</a></li>
      </ul>
    </div>
  </div> <!-- end of row #1 -->

  <div class="row"> <!-- row #2 -->
    <div class="well col-md-4">
      <h3>Functions of one and several variables</h3>
      <ul>
        <li><a href="help/04funk1var.html#0">Mathematical functions</a></li>
        <li><a href="help/04funk1var.html#1">Calculation of the value of a function in a point</a></li>
        <li><a href="help/04funk1var.html#2">Substitution of functions instead of ring variables</a></li>
        <li><a href="help/04funk1var.html#3">Calculation of the limit of a function</a></li>
        <li><a href="help/04funk1var.html#4">Differentiation of functions</a></li>
        <li><a href="help/04funk1var.html#5">Integration of the compositions of elementary functions</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Series</h3>
      <ul>
        <li><a href="help/05series.html">Series</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Solution of differential equations</h3>
      <ul>
        <li><a href="help/06dequation.html#0">Solution of differential equations</a></li>
        <li><a href="help/06dequation.html#1">Solution of systems of differential equations</a></li>
      </ul>
    </div>
  </div> <!-- end of row #2 -->

  <div class="row">
    <div class="well col-md-4">
      <h3>Polynomial computations</h3>
      <ul>
        <li><a href="help/07polynomial.html#0">Calculation of the value of a polynomial at the point</a></li>
        <li><a href="help/07polynomial.html#1">Geometric progression. Summation of polynomial with respect to the variables</a></li>
        <li><a href="help/07polynomial.html#2">Groebner basis of polynomial ideal</a></li>
      </ul>
    </div>

    <div class="well col-md-4"> <!-- row #3 -->
      <h3>Matrix functions</h3>
      <ul>
        <li><a href="help/08matrix.html#0">Calculation of the transposed matrix</a></li>
        <li><a href="help/08matrix.html#1">Calculation of adjoint and inverse matrices</a></li>
        <li><a href="help/08matrix.html#2">Calculation of the matrix determinant</a></li>
        <li><a href="help/08matrix.html#3">Calculation of the conjugate matrix</a></li>
        <li><a href="help/08matrix.html#4">Calculation of the generalized inverse matrix</a></li>
        <li><a href="help/08matrix.html#5">Computation of the kernel and echelon form</a></li>
        <li><a href="help/08matrix.html#6">Calculating the characteristic polynomial of matrix</a></li>
        <li><a href="help/08matrix.html#7">Calculating LDU-decomposition of the matrix</a></li>
        <li><a href="help/08matrix.html#8">Calculating Bruhat decomposition of the matrix</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>The functions of the probability theory and statistics</h3>
      <ul>
        <li><a href="help/09mstv.html#0">Functions of the discrete random quantity</a></li>
        <li><a href="help/09mstv.html#1">Function for sampling</a></li>
      </ul>
    </div>
  </div> <!-- end of row #3 -->

  <div class="row"> <!-- row #4 -->
    <div class="well col-md-4">
      <h3>Operators of control. Procedural programming</h3>
      <ul>
        <li><a href="help/10procedure.html#0">Procedures and functions</a></li>
        <li><a href="help/10procedure.html#1">Operators of branching and looping</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>The calculations on a supercomputer</h3>
      <ul>
        <li><a href="help/12superComp.html#0">Parallel polynomial computations</a></li>
        <li><a href="help/12superComp.html#1">Parallel matrix computations</a></li>
      </ul>
    </div>
  </div> <!-- end of row #4 -->
</div> <!-- rows container -->

<footer class="container"><p class="muted">Mathpar.com 2015.</p>
</footer>

<script src="../js/libs/require.js"></script>
<script>
  require({
    baseUrl: '../js/',
    paths: {
      'jquery': 'libs/jquery',
      'jquery.cookie': 'libs/jquery.cookie',
      'bootstrap': 'libs/bootstrap',
    },
    shim: {
      'bootstrap': ['jquery'],
    },
  }, ['jquery', 'bootstrap', 'jquery.cookie'], function($) {
    $(function() {
      $('#to_workbook').on('click', function() {
        $.cookie('Mathpar.firstVisit', 'false', {path: '/'});
      });
    });
  });
</script>
<!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
