<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li class="active"><a href="">Будинок</a></li>
<li><a href="index.html">Зошит</a></li>
<li><a href="help/index.html">Допомога</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">Про нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Посібник</a></li>
        <li>
 <!--         <a href="../en/welcome.html">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Ukrainian</div>
  <div class="dropdown-content">
    <a href=../en/welcome.html>eng</a>
    <a href=../ru/welcome.html>rus</a>
    <a href=../ua/welcome.html>ukr</a>
    <a href=../am/welcome.html>arm</a>
    <a href=../iw/welcome.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<div class="container">
  <div class="row">
    <div class="well jumbotron col-md-8 col-md-offset-2">
      <h2>МАТЕМАТИЧНИЙ ПАРТНЕР</h2>
      <p>допоможе при рішенні завдань, в яких застосовується математика. Будь то рішення задачі в школі, або в інституті, виконання наукових розрахунків або рішення виробничих завдань. Він допоможе робити прості числові або алгебру операції, будувати графіки, вирішувати завдання по вищій математиці і багато що інше. Умову завдання і її рішення можна зберегти в зручному виді.</p>
      <p>
        <a id="to_workbook" href="./" class="btn btn-lg btn-primary">
          математичний зошит<b>&rarr;</b></a>  
      </p>
      <p class="footer muted">Ви можете послати нам Ваші пропозиції і зауваження <a href="mailto:info@mathpar.com"> по email</a>.</p>
    </div>
  </div>

  <div class="row"> <!-- row #1 -->
    <div class="well col-md-4">
      <h3>Знайомство з системою</h3>
      <ul>
        <li><a href="help/01znak.html#0">Введення даних, рішення задачі</a></li>
        <li><a href="help/01znak.html#1">Дії з функціями</a></li>
        <li><a href="help/01znak.html#2">Рішення рівнянь алгебри</a></li>
        <li><a href="help/01znak.html#3">Вектори і матриці</a></li>
        <li><a href="help/01znak.html#4">Генерація випадкових елементів</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Побудова 2D і 3D графіків</h3>
      <ul>
        <li><a href="help/02plot.html#0">Побудова графіків функцій</a></li>
        <li><a href="help/02plot.html#1">Побудова 3D графіків функцій</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Вибір оточення для математичних об'єктів</h3>
      <ul>
        <li><a href="help/03paradigma.html#0">Оточення</a></li>
        <li><a href="help/03paradigma.html#1">Числові множини</a></li>
        <li><a href="help/03paradigma.html#2">Визначення декількох числових великих кількостей</a></li>
        <li><a href="help/03paradigma.html#3">Групова алгебра</a></li>
        <li><a href="help/03paradigma.html#4">Ідемпотентна алгебра. Тропічна математика</a></li>
        <li><a href="help/03paradigma.html#5">Константи</a></li>
      </ul>
    </div>
  </div> <!-- end of row #1 -->

  <div class="row"> <!-- row #2 -->
    <div class="well col-md-4">
      <h3>Функції однієї і декількох змінних</h3>
      <ul>
        <li><a href="help/04funk1var.html#0">Математичні функції</a></li>
        <li><a href="help/04funk1var.html#1">Обчислення значень функції в точці</a></li>
        <li><a href="help/04funk1var.html#2">Підстановка виразів у функції</a></li>
        <li><a href="help/04funk1var.html#3">Обчислення межі функції в точці</a></li>
        <li><a href="help/04funk1var.html#4">Диференціювання функцій</a></li>
        <li><a href="help/04funk1var.html#5">Інтеграція композицій елементарних функцій</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Ряди</h3>
      <ul>
        <li><a href="help/05series.html">Ряди</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Рішення диференціальних рівнянь і їх систем</h3>
      <ul>
        <li><a href="help/06dequation.html#0">Рішення диференціальних рівнянь</a></li>
        <li><a href="help/06dequation.html#1">Рішення систем диференціальних рівнянь</a></li>
      </ul>
    </div>
  </div> <!-- end of row #2 -->

  <div class="row">
    <div class="well col-md-4">
      <h3>Поліноміальні обчислення</h3>
      <ul>
        <li><a href="help/07polynomial.html#0">Обчислення значення полінома в точці</a></li>
        <li><a href="help/07polynomial.html#1">Підсумовування полінома по змінних. Геометричні прогресії</a></li>
        <li><a href="help/07polynomial.html#2">Обчислення базисів Гребнера</a></li>
      </ul>
    </div>

    <div class="well col-md-4"> <!-- row #3 -->
      <h3>Матричні функції</h3>
      <ul>
        <li><a href="help/08matrix.html#0">Обчислення транспонованої матриці</a></li>
        <li><a href="help/08matrix.html#1">Обчислення зворотної і приєднаної матриці</a></li>
        <li><a href="help/08matrix.html#2">Обчислення визначника матриці</a></li>
        <li><a href="help/08matrix.html#3">Обчислення зв'язаної матриці</a></li>
        <li><a href="help/08matrix.html#4">Обчислення узагальненої зворотної матриці</a></li>
        <li><a href="help/08matrix.html#5">Обчислення ядра оператора і ешелонної форми</a></li>
        <li><a href="help/08matrix.html#6">Обчислення характеристичного полінома матриці</a></li>
        <li><a href="help/08matrix.html#7">LDU- розкладання</a></li>
        <li><a href="help/08matrix.html#8">Розкладання Брюа</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Функції теорії вірогідності і математичної статистики</h3>
      <ul>
        <li><a href="help/09mstv.html#0">Функції дискретних випадкових величин</a></li>
        <li><a href="help/09mstv.html#1">Функції для вибірок</a></li>
      </ul>
    </div>
  </div> <!-- end of row #3 -->

  <div class="row"> <!-- row #4 -->
    <div class="well col-md-4">
      <h3>Оператори управління. Процедурне програмування</h3>
      <ul>
        <li><a href="help/10procedure.html#0">Процедури і функції</a></li>
        <li><a href="help/10procedure.html#1">Оператори галуження і циклів</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Обчислення на суперкомп'ютері</h3>
      <ul>
        <li><a href="help/12superComp.html#0">Паралельні поліноміальні обчислення</a></li>
        <li><a href="help/12superComp.html#1">Паралельні матричні обчислення</a></li>
      </ul>
    </div>
  </div> <!-- end of row #4 -->
</div> <!-- rows container -->

<footer class="container"><p class="muted">Mathpar.com 2015.</p>
</footer>

<script src="../js/libs/require.js"></script>
<script>
  require({
    baseUrl: '../js/',
    paths: {
      'jquery': 'libs/jquery',
      'jquery.cookie': 'libs/jquery.cookie',
      'bootstrap': 'libs/bootstrap',
    },
    shim: {
      'bootstrap': ['jquery'],
    },
  }, ['jquery', 'bootstrap', 'jquery.cookie'], function($) {
    $(function() {
      $('#to_workbook').on('click', function() {
        $.cookie('Mathpar.firstVisit', 'false', {path: '/'});
      });
    });
  });
</script>
<!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
