
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Будинок</a></li>
<li><a href="../index.html">Зошит</a></li>
<li class="active"><a href="">Допомога</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">Про нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Посібник</a></li>
        <li>
 <!--         <a href="../../en/help/">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Ukrainian</div>
  <div class="dropdown-content">
    <a href=../../en/help/>eng</a>
    <a href=../../ru/help/>rus</a>
    <a href=../../ua/help/>ukr</a>
    <a href=../../am/help/>arm</a>
    <a href=../../iw/help/>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <h1>Допомога Mathpar</h1>
  <ul>
    <li>
      <a href="00introd.html">Введение</a>
      <ul>
      </ul>
    </li>
    <li>
      <a href="01znak.html">Знакомство и первые шаги</a>
      <ul>
        <li>
          <a href="01znak.html#0">Ввод данных,  решение задачи</a>
        </li>
        <li>
          <a href="01znak.html#1">Математические функции</a>
        </li>
        <li>
          <a href="01znak.html#2">Действия с функциями</a>
        </li>
        <li>
          <a href="01znak.html#3">Решение алгебраических уравнений</a>
        </li>
        <li>
          <a href="01znak.html#4">Решение алгебраических неравенств</a>
        </li>
        <li>
          <a href="01znak.html#5">Решение систем алгебраических неравенств</a>
        </li>
        <li>
          <a href="01znak.html#6">Операции на подмножествах действительных чисел</a>
        </li>
        <li>
          <a href="01znak.html#7">Векторы и матрицы</a>
        </li>
        <li>
          <a href="01znak.html#8">Создание случайных элементов </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="02plot.html">Построение 2D и 3D графиков</a>
      <ul>
        <li>
          <a href="02plot.html#0">Построение графиков функций</a>
        </li>
        <li>
          <a href="02plot.html#1">Построение 3D графиков функций</a>
        </li>
        <li>
          <a href="02plot.html#2">Построение 3D графиков  функций, которые заданы неявно</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="03paradigma.html">Выбор окружения для математических объектов</a>
      <ul>
        <li>
          <a href="03paradigma.html#0">Окружение</a>
        </li>
        <li>
          <a href="03paradigma.html#1">Числовые множества</a>
        </li>
        <li>
          <a href="03paradigma.html#2">Определение нескольких числовых множеств</a>
        </li>
        <li>
          <a href="03paradigma.html#3">Групповые алгебры</a>
        </li>
        <li>
          <a href="03paradigma.html#4">Идемпотентные алгебры.  Тропическая математика. </a>
        </li>
        <li>
          <a href="03paradigma.html#5">Константы</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="04funk1var.html">Функции одной и нескольких переменных</a>
      <ul>
        <li>
          <a href="04funk1var.html#0">Математические функции</a>
        </li>
        <li>
          <a href="04funk1var.html#1">Вычисление значений функции в точке</a>
        </li>
        <li>
          <a href="04funk1var.html#2">Подстановка выражений в функции</a>
        </li>
        <li>
          <a href="04funk1var.html#3">Вычисление предела функции в точке </a>
        </li>
        <li>
          <a href="04funk1var.html#4">Дифференцирование функций</a>
        </li>
        <li>
          <a href="04funk1var.html#5">Интегрирование композиций элементарных функций</a>
        </li>
        <li>
          <a href="04funk1var.html#6">Упрощение композиции функций</a>
        </li>
        <li>
          <a href="04funk1var.html#7">Arithmetic-geometric mean</a>
        </li>
        <li>
          <a href="04funk1var.html#8">The complete elliptic integrals of the first and second kind</a>
        </li>
        <li>
          <a href="04funk1var.html#9">The period of a simple gravity pendulum</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="05series.html"> Ряды</a>
      <ul>
      </ul>
    </li>
    <li>
      <a href="06dequation.html">Решение дифференциальных уравнений и их систем</a>
      <ul>
        <li>
          <a href="06dequation.html#0">Решение дифференциальных уравнений первого порядка</a>
        </li>
        <li>
          <a href="06dequation.html#1">Решение дифференциальных уравнений</a>
        </li>
        <li>
          <a href="06dequation.html#2">Решение систем дифференциальных уравнений</a>
        </li>
        <li>
          <a href="06dequation.html#3">Прямое и обратное преобразование Лапласа</a>
        </li>
        <li>
          <a href="06dequation.html#4">Расчет характеристик динамических объектов и систем</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="07polynomial.html">Полиномиальные вычисления</a>
      <ul>
        <li>
          <a href="07polynomial.html#0">Вычисление значения полинома в точке</a>
        </li>
        <li>
          <a href="07polynomial.html#1">Приведение полиномов к стандартному виду и разложение полиномов на множители</a>
        </li>
        <li>
          <a href="07polynomial.html#2">Суммирование полинома по переменным.  Геометрические прогрессии </a>
        </li>
        <li>
          <a href="07polynomial.html#3">Вычисление базисов Гребнера</a>
        </li>
        <li>
          <a href="07polynomial.html#4">Вычисления в факторкольце по идеалу</a>
        </li>
        <li>
          <a href="07polynomial.html#5">Решение систем нелинейных алгебраических уравнений</a>
        </li>
        <li>
          <a href="07polynomial.html#6">Другие полиномиальные функции</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="08matrix.html">Матричные функции</a>
      <ul>
        <li>
          <a href="08matrix.html#0">Вычисление транспонированной матрицы</a>
        </li>
        <li>
          <a href="08matrix.html#1">Вычисление обратной и присоединенной матрицы </a>
        </li>
        <li>
          <a href="08matrix.html#2">Вычисление определителя матрицы</a>
        </li>
        <li>
          <a href="08matrix.html#3">Вычисление сопряженной матрицы</a>
        </li>
        <li>
          <a href="08matrix.html#4">Вычисление SVD-разложения</a>
        </li>
        <li>
          <a href="08matrix.html#5">Вычисление обобщенной обратной матрицы</a>
        </li>
        <li>
          <a href="08matrix.html#6">Вычисление ядра оператора и эшелонной формы</a>
        </li>
        <li>
          <a href="08matrix.html#7">Вычисление характеристического полинома матрицы</a>
        </li>
        <li>
          <a href="08matrix.html#8"> LDU-разложение</a>
        </li>
        <li>
          <a href="08matrix.html#9">  Разложение Холетского</a>
        </li>
        <li>
          <a href="08matrix.html#10">Разложение LDUWMdet</a>
        </li>
        <li>
          <a href="08matrix.html#11">Разложение Брюа</a>
        </li>
        <li>
          <a href="08matrix.html#12">Решение задач линейного программирования</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="09mstv.html"> Функции теории вероятностей и математической статистики</a>
      <ul>
        <li>
          <a href="09mstv.html#0">Функции непрерывных случайных величин</a>
        </li>
        <li>
          <a href="09mstv.html#1">Функции дискретных случайных величин</a>
        </li>
        <li>
          <a href="09mstv.html#2">Функции для выборок</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="10procedure.html">Операторы управления.  Процедурное программирование</a>
      <ul>
        <li>
          <a href="10procedure.html#0">Процедуры и функции</a>
        </li>
        <li>
          <a href="10procedure.html#1">Операторы ветвления и циклов</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="11TropicMath.html">Вычисления в идемпотентных алгебрах</a>
      <ul>
        <li>
          <a href="11TropicMath.html#0">Тропические алгебры</a>
        </li>
        <li>
          <a href="11TropicMath.html#1">Решение систем линейных алгебраических неравенств</a>
        </li>
        <li>
          <a href="11TropicMath.html#2">Решение  уравнения Беллмана</a>
        </li>
        <li>
          <a href="11TropicMath.html#3">Решение неравенства Беллмана</a>
        </li>
        <li>
          <a href="11TropicMath.html#4">Нахождение кратчайшего пути между вершинами графа</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="12superComp.html">Вычисления на суперкомпьютере</a>
      <ul>
        <li>
          <a href="12superComp.html#0">Параллельные полиномиальные вычисления</a>
        </li>
        <li>
          <a href="12superComp.html#1">Параллельные матричные вычисления</a>
        </li>
        <li>
          <a href="12superComp.html#2">Запуск собственных параллельных программ</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="13operators.html">Список операторов</a>
      <ul>
      </ul>
    </li>
    <li>
      <a href="14Numerical_algorithms.html">Численные алгоритмы</a>
      <ul>
        <li>
          <a href="14Numerical_algorithms.html#0">Вычисление определенных и несобственных интегралов</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="physics.html">Примеры решения задач по физике</a>
      <ul>
        <li>
          <a href="physics.html#0">Передача тепла</a>
        </li>
        <li>
          <a href="physics.html#1">Кинематика</a>
        </li>
        <li>
          <a href="physics.html#2">Молекулярная физика</a>
        </li>
      </ul>
    </li>
  </ul>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
