
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Home</a></li>
<li><a href="../index.html">Workbook</a></li>
<li class="active"><a href="">Help</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">About</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 Handbook</a></li>
        <li>
 <!--         <a href="../../ru/help/T01-physics.html">
            <img width="20" height="20"
                 src="../../img/ru.png"
                   alt="Русский"> Русский</a>
-->
 <div class="dropdown">
  <div class="dropbtn">English</div>
  <div class="dropdown-content">
    <a href=../../en/help/T01-physics.html>eng</a>
    <a href=../../ru/help/T01-physics.html>rus</a>
    <a href=../../ua/help/T01-physics.html>ukr</a>
    <a href=../../am/help/T01-physics.html>arm</a>
    <a href=../../iw/help/T01-physics.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">Back to the table of contents</a>

  </p><p><h1> Examples of solutions of physical problems </h1><p></p><p></p><h2 id="0">16.1 Transferring of the  heat</h2><p>
 
<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="17">
"EXERCISE 1"
"A piece of ice which has mass"
M = 10 kg;
"was put in a vessel. The ice has temperature ($\degreeC$)"
T = -10  \degreeC ;
"Find the mass of water in a vessel after transferring the"
q = 20000 kJ
"amount of heat. Specific heat of water heating is equal"
c_v = 4.2 kJ/(kg \degreeC);
"Specific heat of ice heating is equal"
c_i = 2.1 kJ/(kg \degreeC);
"The heat of fusion of ice is equal"
r = 330 kJ/kg;
"Specific heat of vaporization of water is equal"
\lambda = 2300 kJ/kg;
END
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="16">
"SOLUTION OF EX. 1."
SPACE = R64[x];
"Unknown mass of water is denoted by x.
The amount of heat: to heat the ice to 0 degrees:"
q_1 = M c_i (0 - T);
"to melt the ice:"
q_2 = M r;
"to heat water to 100 degrees:"
q_3 = M c_v (100 \degreeC);
"to evaporation of water"
q_4 = (M - x) \lambda;
"we denote by x unknown value."
"By assumption, we obtain the equation"
mass = \solve(q = q_1 + q_2 + q_3 + q_4); 
\print(mass);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="1">16.2 Kinematics</h2><p> </p><p><div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="7">
"EXERCISE 2" 
"Kinematic equation of motion of a point in a straight line (axis x) 
has the form $x = c_1 + c_2 * t + c_3 t^3$."
"Define: (1) coordinate of a point, (2) the instantaneous velocity,
(3) the instantaneous acceleration "
END
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="11">
"SOLUTION OF EX.2."
"Let us set the space with variables $t, c_1, c_2, c_3$:"
SPACE = R64[t, c_1, c_2, c_3];
"The equation of motion is"
x = c_1 + c_2 t + c_3 t^3;
"We can find the instant speed"
v = \D_t(x);
"We can find the instant acceleration"
a = \D_t(v);
\print(x, v, a);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_4" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="4" />
    <textarea class="form-control" name="task" rows="7">
"EXERCISE 2A"
"Solve the previous problem at a moment of time"
t_0 = 2 "seconds"
"with the following numerical values:
$c_1=4; c_2=2; c_3=-0.5$."
END
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_5" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="5" />
    <textarea class="form-control" name="task" rows="7">
"SOLUTION OF EX.2A."
arg = [t_0, 4, 2, -0.5];
x_0 = \value (x, arg);  
v_0 = \value (v, arg);
a_0 = \value (a, arg);
\print(x_0, v_0, a_0);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="2">16.3 Molecular Physics</h2><p> </p><p><div id="section_6" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="6" />
    <textarea class="form-control" name="task" rows="10">
"EXERCISE 3"
"In the middle of the horizontal tube was placed a drop of mercury in length h." 
"The air was pumped out of the tube and the ends 
of the tube was sealed. Tube length is equal l." 
"When the tube was placed vertically, a drop of mercury moved down by $l_d$."
"The acceleration of gravity is equal g."
"The density of mercury is equal $\rho$."
"What was the initial pressure in the  tube?"
END
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_7" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="7" />
    <textarea class="form-control" name="task" rows="15">
"SOLUTION OF EX. 3."
"Let the initial pressure $p_0$ be unknown:"
SPACE = R64[p_0];
"The pressure at the bottom of the tube increased, as added
pressure mercury drops, so new pressure is equal:"
p_1 = p_0 + \rho g h;
"Let S be the cross-sections of the tube. Then
the initial volume of air in the bottom of the tube is equal:"
v_0 = (l/2 - h/2) S;
"After turning the tube  volume of air in the bottom of the tube is equal:"
v_1 = (l/2 - h/2 - l_d) S;
"According  to Boyle–Mariotte law we have the equation:"
initialPressure = \solve(p_0 v_0 = p_1 v_1);
\print(initialPressure);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_8" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="8" />
    <textarea class="form-control" name="task" rows="10">
"EXERCISE 3A"
"Solve the previous problem with the following numerical values: "
h = 0.20 m;
l = 1 m;
l_d = 0.10 m;
"The acceleration of gravity is equal"
g = 9.8 m/s^2;
\rho = 13600 kg/m^3;
END
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_9" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="9" />
    <textarea class="form-control" name="task" rows="7">
"SOLUTION OF EX. 3A."
p_1 = p_0 + \rho g h;
v_0 = (l/2 - h/2) S; 
v_1 = (l/2 - h/2 - l_d) S;
initialPressure = \solve(p_0 v_0 = p_1 v_1);
\print(initialPressure);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><p></p><h2 id="3">16.4 Pendulum</h2><p> </p><p><div id="section_10" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="10" />
    <textarea class="form-control" name="task" rows="10">
"EXERCISE 4.The period of a simple gravity pendulum."
SPACE = R64[x]; FLOATPOS = 4; 
"A point mass suspended from a pivot with a massless cord. The length of the pendulum equals L = 1 metre." 
"It swings under gravitational acceleration g = 9.80665 metres per second squared." 
"The maximum angle that the pendulum swings away from vertical, called the amplitude, equals"
\theta_0=  (2/3) \pi;
"Find the period $T$ of the pendulum using the arithmetic-geometric mean"
"$$T=\frac{2\pi}{\AGM(1,\cos(\theta_0/2))}\sqrt{\frac{L}{g}}$$"
END
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_11" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Run this section (also Ctrl-Enter at source code)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Toggle output mode Mathpar\LaTeX (also Ctrl-Alt-R at source code)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Clear expressions (also Ctrl-Alt-C at source code)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="11" />
    <textarea class="form-control" name="task" rows="8">
"SOLUTION OF EX. 4."
\theta_0=  (2/3) \pi;
w=\value(\cos(\theta_0/2));
 Ts = 2*\pi*\sqrt{L/g}/(\AGM(1,w)); \print(w,Ts);
L = 1;
g = 9.80665;
T= \value(Ts); \print(T);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">No result yet</div>
  <div class="tex_original"></div>
</div></p><p> 
 
 

  <a href="./">Back to the table of contents</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
