
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">דף הבית</a></li>
<li><a href="../index.html">חוברת עבודה</a></li>
<li class="active"><a href="">עזרה</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">אודות</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 ספר הדרכה</a></li>
        <li>
 <!--         <a href="../../en/help/10procedure.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Hebrew</div>
  <div class="dropdown-content">
    <a href=../../en/help/10procedure.html>eng</a>
    <a href=../../ru/help/10procedure.html>rus</a>
    <a href=../../ua/help/10procedure.html>ukr</a>
    <a href=../../am/help/10procedure.html>arm</a>
    <a href=../../iw/help/10procedure.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">חזרה לתוכן העניינים</a>

  
<h1>Operators of control. Procedural programming</h1><p></p><p></p><h2 id="0">11.1 Procedures and functions</h2><p> </p><p>Mathpar system lets you create your procedures and functions. 
To do this, use the command procedure. After the command procedure, you must specify the name of the procedure, 
and then in the curly brackets describes the procedure itself.
</p><p></p><p>
 
<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="16">
\procedure myProc2() {
  d = 4;
  \print(d);
}
\procedure myProc(c, d) {
  if (c &lt; d) {
    \return d;
  } else {
    \return d + 5;
  }
}
\myProc2();
a = 10;
c = \myProc(5 + a, a);
\print(a, c);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="1">11.2 Operators of branching and looping</h2><p></p><p>You can use the operators of branching and looping:</p><p>if () { } else { } &mdash;  the operator of branching; </p><p>while () { } &mdash;  cycle operator with precondition; </p><p>for ( ; ; ) { } &mdash;  cycle operator with the counter.  </p><p></p><p></p><p></p><p><div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="13">
a = 5;
b = 1;
if(b &lt; a) {
  b = b + a;
} else {
  \print(a, b);
}
if(b &lt; a) {
  b = b + a;
} else {
  \print(a, b);
}
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p>
<div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="7">
a = 0;
b = 10;
while(a &lt; b) {
  a = a + 5;
  \print(a);
}
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="4">
for (i = 3; i \le 11; i = i + 5) { 
  \print(i);
}
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div>


  <a href="./">חזרה לתוכן העניינים</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
 <script>
          // $("form").wrap("<div id = 'collapseGraph' class='hidden'> </div>").parent().html();
        $(document).ready(function(){
          $("#bGraph").click(function(){
            $(".form-inline").slideToggle("slow");
          });
        });

        </script>
  <!--hide sidebar for mobile devices-->
  <script>

if ($(window).width() < 768) {
        // do something for small screens
        $('.panel-collapse').addClass('collapse');
        $('#txt').attr("rows", "15");
    }
    else if ($(window).width() >= 768 &&  $(window).width() <= 992) {
        // do something for medium screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "5");
    }
    else if ($(window).width() > 992 &&  $(window).width() <= 1200) {
        // do something for big screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }
    else  {
        // do something for huge screens
        $('.panel-collapse').removeClass('collapse');
        $('#txt').attr("rows", "1");
    }

</script>
</body>
</html>
